# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=genesis
forgeVersion=1.14.3-27.0.57
mappingsVersion=20190718-1.14.3

versionType=
forceVersion=
release=false